.lead__subtitle {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 16px 40px;
}

@media screen and (min-width: 768px) {
    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin: 0 64px 56px;
    }
}

@media screen and (min-width: 1024px) {
    .lead__subtitle {
        margin: 0 195px 56px 189px;
    }
}

@media screen and (min-width: 1280px) {
    .lead__subtitle {
        margin: 0 320px 64px;
    }
}