.photo-grid__item {
    background-size:cover;
    min-width: 288px;
    margin: 0 16px 12px;
    
}

.photo-grid__item:last-child {
    margin-bottom: 70px;
}

@media screen and (min-width: 768px){
    .photo-grid__item {
        min-width: 352px;
        margin: 0;
    }
    .photo-grid__item:last-child {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid__item {
        min-width: 300px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__item {
        min-width: 284px;
    }
}