.footer__link {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 32px 16px;
    cursor: pointer;
    text-decoration: none;
}

.footer__link:last-child {
    margin-bottom: 48px;
}

.footer__link:hover {
    opacity: .8;
    transition: opacity .1s ease;
}

@media screen and (min-width: 768px) {
    .footer__link {
        font-size: 16px;
        line-height: 18px;
        margin: 0 18px 0 0;
    }
    
    .footer__link:last-child {
        margin-bottom: 0;
        margin-right: 0;
    }
}