.cover__title {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    margin: 33px 16px 16px;
    text-align: center;
    position: relative;
    z-index: 3;
  }

  @media screen and (min-width: 768px) {
    .cover__title {
      font-size: 72px;
      line-height: 76px;
      margin: 115px 104px 32px;
    }
  }

  @media screen and (min-width: 1024px) {
    .cover__title {
      margin: 195px 232px 32px;
    }
  }

  @media screen and (min-width: 1280px) {
    .cover__title {
      margin: 245px 312px 32px;
    }
  }