.photo-grid {
    list-style-type: none;
    padding: 0;
    display: grid;
    margin: 0 16px 76px 16px;
    row-gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        min-width: 720px;
        margin: 0 24px 88px;
        grid-template-columns: 352px 352px;
        row-gap: 16px;
        column-gap: 16px;
    } 
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        min-width: 928px;
        margin: 0 48px 92px;
        grid-template-columns: repeat(3, 300px);
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        min-width: 1184px;
        grid-template-columns: repeat(4, 284px);
        row-gap: 16px;
        column-gap: 16px;
    }
}