.photo-grid {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        margin: 0 24px 88px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
        margin: 0 48px 92px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        gap: 16px;
    }
}