.intro__text {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    margin: 0 16px 34px;
    min-width: 288px;
}

@media screen and (min-width: 768px) {
    .intro__text {
        margin: 0 24px 30px;
    }
}

@media screen and (min-width: 1024px) {
    .intro__text {
        margin: 0 286px 31px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .intro__text {
        margin: 0 442px 30px 148px;
    }
}