@font-face {
  src: url(./Inter-Black.woff) format("woff"),
    url(./Inter-Black.woff2) format("woff2");
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
}

@font-face {
  src: url(./Inter-Bold.woff) format("woff"),
    url(./Inter-Bold.woff2) format("woff2");
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url(./Inter-Regular.woff) format("woff"),
    url(./Inter-Regular.woff2) format("woff2");
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
}
