.intro__list {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    list-style-type: none;
    margin: 0 16px 64px;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .intro__list {
        margin: 0 24px 88px;
    }
}

@media screen and (min-width: 1024px) {
    .intro__list {
        margin: 0 0 92px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .intro__list {
        margin-left: 148px;
    }
}