.place__paragraph {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    margin: 0 16px 24px;
}

.place__paragraph:last-child {
    margin-bottom: 55px;
}

@media screen and (min-width: 768px) {
    .place__paragraph {
        margin: 0 0 25px 0;
    }
    .place__paragraph:last-child {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px) {
    .place__paragraph {
        font-size: 18px;
        line-height: 29px;
    }
}