.intro__title {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px 40px;
}

@media screen and (min-width: 768px) {
    .intro__title {
        font-size: 54px;
        line-height: 58px;
        margin: 0 24px 40px;
    }
}

@media screen and (min-width: 1024px) {
    .intro__title {
        margin: 0 0 40px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .intro__title {
        margin-left: 148px;
    }
}