.lead__caption {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0 0 64px 16px;
}

@media screen and (min-width: 768px) {
    .lead__caption {
        margin: 0 0 88px 24px;
    }
}

@media screen and (min-width: 1024px) {
    .lead__caption {
        margin: 0 0 92px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .lead__caption {
        margin-left: 148px;
    }
}