<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Первый проект Научиться учиться">
  <meta name="author" content="Никита Кудеников">
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <img class="header__logo" src="./images/header__logo.svg" alt="Логотип">
      <ul class="header__list">
        <li class="header__list-link"><a class="header__lang-link header__lang-link_active" target="_self" href="#" rel="noopener">Ru</a></li>
        <li class="header__list-link"><a class="header__lang-link" target="_self" href="#" rel="noopener">En</a></li>
      </ul>
    </header>

    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по&#160;России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img class="lead__image" src="./images/lead__image.jpg" alt="Путешествие по России">
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не&#160;видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но&#160;только
          36% планируют провести отпуск в родной стране. Мол, чего мы тут,
          дома, не видели? На самом деле, Россия — это целая вселенная с
          ласковым морем юга, густыми лесами Саян и суровыми льдами плато
          Путорана. А ещё увидеть все эти красоты можно без&#160;миллионов на
          счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
          Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
          усадила их в свою «Ладу» и&#160;проехала 20 тысяч километров по&#160;родной
          стране. Мы выбрали и&#160;описали некоторые интересные места, достойные
          вашего отпуска.
        </p>
         <ul class="intro__list">
          <li>Часовых поясов <span class="intro__span">11</span></li>
          <li>Объектов природного наследия ЮНЕСКО<span class="intro__span">12</span></li>
          <li>Объектов культурного наследия ЮНЕСКО<span class="intro__span">16</span></li>
          <li>Природных заповедников <span class="intro__span">105</span></li>
          <li>Аэропортов <span class="intro__span">241</span></li>
        </ul>
      </section>

     <section aria-label="photo-grid" class="photo-grid">
       <img class="photo-grid__item" src="./images/__item-1.jpg" alt="Вид из окна поезда">
       <img class="photo-grid__item" src="./images/__item-2.jpg" alt="Вершина горы">
       <img class="photo-grid__item" src="./images/__item-3.jpg" alt="Поле со стогом сена">
       <img class="photo-grid__item" src="./images/__item-4.jpg" alt="Лес в тумане">
       <img class="photo-grid__item" src="./images/__item-5.jpg" alt="Машина на замерзшем океане">
       <img class="photo-grid__item" src="./images/__item-6.jpg" alt="Берег">
       <img class="photo-grid__item" src="./images/__item-7.jpg" alt="Вершина гор">
       <img class="photo-grid__item" src="./images/__item-8.jpg" alt="Волнорезы и пешеходный знак">
       <img class="photo-grid__item" src="./images/__item-9.jpg" alt="Холмы в тумане">
       <img class="photo-grid__item" src="./images/__item-10.jpg" alt="Вид на гору с равнины">
       <img class="photo-grid__item" src="./images/__item-11.jpg" alt="Обрыв с горы">
       <img class="photo-grid__item" src="./images/__item-12.jpg" alt="Гора в тумане">
      </section>

      <section class="places">
        <div class="place">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__link" target="_blank" href="http://park-kosa.ru" rel="noopener">park-kosa.ru</a>
          </div>
          <img class="place__image" src="./images/place__image-1.png" alt="Море">
          <div class="place__description">
            <p class="place__paragraph">
              Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
              водных горизонта — спокойного Куршского залива с одной стороны и&#160;подёрнутого 
              рябью волн Балтийского моря с&#160;другой. Уникальная
              природная зона на&#160;краю российского анклава.
            </p>
            <p class="place__paragraph">
              На этом Калининградская область не заканчивается. Для&#160;путешественника 
              и&#160;исследователя там же по&#160;соседству — самая
              западная точка России, Балтийская коса, — и&#160;немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест
              исключает суету, окуная в&#160;спокойствие природы и&#160;запах стального,
              прохладного моря.
            </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Кольский</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__link" target="_blank" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" rel="noopener">National Geographic</a>
          </div>
          <img class="place__image" src="./images/place__image-2.png" alt="Пейзаж гор">
          <div class="place__description">
            <p class="place__paragraph">
              Почти весь полуостров находится за Полярным кругом. Саамская
              тундра, от&#160;которой на юг — тайга, а&#160;на север — Ледовитый океан,
              прикидывающийся Баренцевым морем.
            </p>
            <p class="place__paragraph">
              Возможно, вы смотрели Звягинцева и даже слышали историю
              арктического фестиваля в Териберке. Возможно, слово «Хибины» не
              осталось под снегом школьных воспоминаний об&#160;уроках географии.
              Возможно, вы не интересовались пронизывающей земную кору
              сверхглубокой скважиной, а от апатитов вас давно накрывает
              апатия. Но ваша мечта увидеть северное сияние начинает сбываться
              с билетом в&#160;Мурманск.
            </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Алтай</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__link" target="_blank" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" rel="noopener">Facebook</a>
          </div>
          <img class="place__image" src="./images/place__image-3.png" alt="Лес">
          <div class="place__description">
            <p class="place__paragraph">
              Алтай — одно из красивейших мест в&#160;России. В&#160;первую очередь
              из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные
              соснами, горные реки и озёра. А&#160;если вы откроете в&#160;автомобиле
              окна, сможете познакомиться с&#160;невидимым чудом здешних мест —
              горным воздухом.
            </p>
            <p class="place__paragraph">
              Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
              Так вы увидите всё разнообразие местной флоры и фауны. По лесам
              Алтая бродят лоси, над хребтами летают орлы, а&#160;на равнинах
              пасутся косули. И&#160;знаменитые манулы — тоже обитатели Алтайского края.
            </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__link" target="_blank" href="https://vk.com/baikalmile" rel="noopener">https://vk.com/baikalmile</a>
          </div>
          <img class="place__image" src="./images/place__image-4.png" alt="Лес">
          <div class="place__description">
            <p class="place__paragraph">
              Всем известен Байкал как крупнейшее озеро в&#160;мире.&#160;Многие также
              знают, что это самый большой источник пресной воды и одно из&#160;красивейших 
              мест в&#160;России.
            </p>
            <p class="place__paragraph">
              Конечно, это всё так. Но Байкал ещё идеальное место для 
              соревнований по скийорингу. Это такой вид спорта, когда лыжник
              привязывает себя к мотоциклу, и&#160;тандем старается развить как
              можно бóльшую скорость на льду. В марте 2019 года на фестивале
              «Байкальская миля» был поставлен&#160;мировой рекорд—197.011 км/ч.
            </p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Карелия</h2>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a class="place__link" target="_blank" href="http://vodlozero.ru/" rel="noopener">http://vodlozero.ru/</a>
          </div>
          <img class="place__image" src="./images/place__image-5.png" alt="Лес и река">
          <div class="place__description">
            <p class="place__paragraph">
              Сибирь заканчивается не на Урале, а&#160;в&#160;Карелии: образующая тайгу
              сибирская лиственница не растёт западнее Водлозера. Зато здесь
              она вымахивает на 30 метров — леса карельских национальных
              парков из-за непроходимых болот никогда не знали топора.
              Некоторым соснам уже больше чем&#160;полтысячелетия. Прикоснитесь к
              живому существу, видевшему солнце раньше, чем увидал его Иван
              Грозный. В&#160;девственном лесу на сотню километров не встретишь
              тропы. А&#160;на редких тропинках деревья в&#160;паре метров от земли
              помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
            </p>
          </div>
        </div> 
      </section>

      <section class="cover">
        <a class="cover__item" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" rel="noopener">
          <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
          <p class="cover__subtitle">
            По мотивам учебной темы о&#160;Транссибе&#160;— путешествие от&#160;столицы&#160;до Байкала на электричках.
          </p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer__links">
        <a class="footer__link" target="_blank" href="https://yandex.ru/maps" rel="noopener">Карты</a>
        <a class="footer__link" target="_blank" href="https://yandex.ru/pogoda" rel="noopener">Погода</a>
        <a class="footer__link" target="_blank" href="https://rasp.yandex.ru" rel="noopener">Расписание</a>
        <a class="footer__link" target="_blank" href="https://calendar.yandex.ru" rel="noopener">Календарь</a>
        <a class="footer__link" target="_blank" href="https://travel.yandex.ru" rel="noopener">Путешествия</a>
      </nav>
      <p class="footer__copyright">&copy; 2021. Кудеников&#160;Никита</p>
    </footer>
  </div>
</body>
</html>