@media screen and (min-width: 768px) {
    .place {
        display: grid;
        justify-content: center;
        grid-template-columns: 340px 352px;
        grid-template-rows: auto auto;
        column-gap: 28px;
        row-gap: 48px;
        margin: 0 24px 73px;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
        row-gap: 48px;
        margin: 0 48px 80px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 484px;
        column-gap: 40px;
        margin: 0 148px 80px;
    }
}