.lead__title {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-weight: 900;
    font-size: 40px;
    line-height: 44px;
    margin: 48px 16px 16px;
    text-align: center;
    min-width: 288px;
}

@media screen and (min-width: 768px) {
    .lead__title {
        font-size: 96px;
        line-height: 100px;
        margin: 47px 24px 32px;
    }
}

@media screen and (min-width: 1024px) {
    .lead__title {
        margin: 48px 152px 32px;
    }
}

@media screen and (min-width: 1280px) {
    .lead__title {
        margin: 56px 280px 32px;
    }
}