.footer__copyright {
    font-family: "Inter", 'Arial', 'Helvetica';
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 24px 16px;
}

@media screen and (min-width: 768px) {
    .footer__copyright {
        line-height: 16px;
        margin: 0 24px 24px 0;
    }
}

@media screen and (min-width: 1024px) {
    .footer__copyright {
        margin: 0 48px 0 0;
    }
}

@media screen and (min-width: 1280px) {
    .footer__copyright {
        margin: 3px 52px 0 0;
    }
}